spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=xarrondo
spring.datasource.password=xarrondo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
server.port=8080
